  999  ssh root@10.101.12.1
 1000  ssh root@10.101.12.1
 1001  python3 -m unittest discover tests 2>&1 /dev/null | tail -n 1
 1002  HBNB_ENV=test HBNB_MYSQL_USER=hbnb_test HBNB_MYSQL_PWD=hbnb_test_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_test_db HBNB_TYPE_STORAGE=db python3 -m unittest discover tests 2>&1 /dev/null | tail -n 1
 1003  cat test_params_create | ./console.py
 1004  ls
 1005  cat test_params_create | ./console.py
 1006  cat setup_mysql_dev.sql | mysql -hlocalhost -uroot -p
 1007  history >> history_4Mar24_1533.txt
 1008  ls
 1009  mysql
 1010  service mysql start
 1011  systemctl start mysql.service
 1012  which systemctl
 1013  source ~/.zshrc
 1014  HISTFILESIZE=20000
 1002  HBNB_ENV=test HBNB_MYSQL_USER=hbnb_test HBNB_MYSQL_PWD=hbnb_test_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_test_db HBNB_TYPE_STORAGE=db python3 -m unittest discover tests 2>&1 /dev/null | tail -n 1
 1003  cat test_params_create | ./console.py
 1004  ls
 1005  cat test_params_create | ./console.py
 1006  cat setup_mysql_dev.sql | mysql -hlocalhost -uroot -p
 1007  history >> history_4Mar24_1533.txt
 1008  ls
 1009  mysql
 1010  service mysql start
 1011  systemctl start mysql.service
 1012  which systemctl
 1013  source ~/.zshrc
 1014  HISTFILESIZE=20000
 1015  history >> history_4Mar24_1534.txt
 1016   source ~/.bash_profile
 1017  mysql --version
